# Todo

./: .gitattributes  .gitignore  build.gradle  settings.gradle
SubModel/: build.gradle
SubModel/src/test/java/com/zh/gradle/subModel/: ModelTest.java
src/main/java/com/zh/gradle/todo/: App.java
src/main/resources/: checkoutTest.txt  fileInDevBranch.txt  log.properties  solveConflictTest.txt
src/test/java/com/zh/gradle/todo/: App.java
